═══════════════════════════════════════════════════════════════
  🎯 ПОРТЫ РАЗБРОСАНЫ ПО КОДУ - ГОТОВО!
═══════════════════════════════════════════════════════════════

✅ Вся работа выполнена! Теперь порты можно настраивать гибко.

═══════════════════════════════════════════════════════════════
  📦 ЧТО ИЗМЕНИЛОСЬ:
═══════════════════════════════════════════════════════════════

1️⃣  manage.sh - Главное изменение!
   • Опция 6: Интерактивный выбор порта (5000/8080/3000/свой)
   • Опция 11: Показывает ВСЕ занятые порты динамически
   • Опция 13: Выбор порта при создании systemd сервиса
   • Автоматическая очистка процессов по выбранному порту

2️⃣  web/web_app.py
   • Использует переменную окружения WEB_PORT
   • Читает порт из config/domain.conf
   • Показывает порт при запуске

3️⃣  config/domain.conf
   • Добавлены комментарии
   • Четкие инструкции по изменению портов

4️⃣  Документация обновлена:
   • README.md - раздел "Настройка портов"
   • CHECKLIST.txt - информация о портах
   • PORTS_CONFIGURATION.md - ПОЛНОЕ руководство (новый файл!)
   • PORTS_SUMMARY.txt - краткая сводка (новый файл!)

5️⃣  Скрипты обновлены:
   • quick-start.sh - динамически определяет порт
   • check-dns.sh - показывает правильный порт

═══════════════════════════════════════════════════════════════
  🚀 ТЕСТИРОВАНИЕ:
═══════════════════════════════════════════════════════════════

Шаг 1: Запустите manage.sh
   cd /путь/к/проекту
   ./manage.sh

Шаг 2: Выберите опцию 6 (Запустить веб с терминалом)

Шаг 3: Выберите порт:
   ┌─────────────────────────────────────────────┐
   │  1. 5000 (по умолчанию)                     │
   │  2. 8080                                    │
   │  3. 3000                                    │
   │  4. Другой порт                             │
   └─────────────────────────────────────────────┘

Шаг 4: Проверьте доступ:
   http://ваш_IP:выбранный_порт/terminal

═══════════════════════════════════════════════════════════════
  💡 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:
═══════════════════════════════════════════════════════════════

Вариант 1 - Через manage.sh (самый простой):
   ./manage.sh
   → Опция 6
   → Выбрать порт

Вариант 2 - Через переменную окружения:
   WEB_PORT=8080 ./manage.sh
   → Опция 6

Вариант 3 - Через config/domain.conf:
   nano config/domain.conf
   (изменить WEB_PORT=8080)
   ./manage.sh → Опция 3 (Перезапуск)

Вариант 4 - Напрямую Gunicorn:
   gunicorn --worker-class eventlet -w 1 \
     --bind 0.0.0.0:3000 web.web_app:app

═══════════════════════════════════════════════════════════════
  🔍 ПРОВЕРКА ПОРТОВ:
═══════════════════════════════════════════════════════════════

Через manage.sh:
   ./manage.sh → Опция 11

Покажет что-то вроде:
   Порты (используемые):
   ✓ Порт 5000:
     gunicorn (PID: 12345)
   
   ✓ Порт 8080:
     python (PID: 67890)

Вручную:
   sudo lsof -i :5000
   sudo lsof -i :8080

═══════════════════════════════════════════════════════════════
  🎁 БОНУСНЫЕ ФИЧИ:
═══════════════════════════════════════════════════════════════

✅ Автоопределение занятых портов
✅ Цветной вывод в консоли
✅ Проверка конфликтов перед запуском
✅ Автозавершение старых процессов
✅ Динамические URL (показывает реальный порт)

═══════════════════════════════════════════════════════════════
  📁 НОВЫЕ ФАЙЛЫ:
═══════════════════════════════════════════════════════════════

   📄 PORTS_CONFIGURATION.md - Полное руководство (6 КБ)
   📄 PORTS_SUMMARY.txt - Краткая сводка
   📄 QUICK_GUIDE_PORTS.txt - Эта инструкция

═══════════════════════════════════════════════════════════════
  ✅ ВСЁ ГОТОВО!
═══════════════════════════════════════════════════════════════

Можно:
1. Запускать на любом порту через manage.sh
2. Проверять занятые порты (опция 11)
3. Настраивать systemd с нужным портом (опция 13)
4. Читать документацию в PORTS_CONFIGURATION.md

Приятного использования! 🚀
